<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.loginbooka">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".app.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Booka"
        android:usesCleartextTraffic="true">
        <activity android:name=".AdminL1Activity"></activity>
        <activity android:name=".FailureScanActivity" />
        <activity android:name=".LockerL1V2Activity" />
        <activity android:name=".LockersActivity" />
        <activity android:name=".LockerL4Activity" />
        <activity android:name=".LockerL3Activity" />
        <activity android:name=".LockerL2Activity" />
        <activity android:name=".LockerL1Activity" />
        <activity
            android:name=".LockerActivity"
            android:label="@string/title_activity_locker"
            android:theme="@style/Theme.Booka.NoActionBar" />
        <activity android:name=".SuccessPresentActivity" />
        <activity android:name=".RegisterTamuActivity" />
        <activity android:name=".TentangKamiActivity"/>
        <activity android:name=".TentangAplikasiActivity"/>
        <activity android:name=".RegisterDosenActivity" />
        <activity android:name=".RegisterMahasiswaActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".SignInActivity" />
        <activity
            android:name=".SplashscreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".UserCheckLockerActivity" />
        <activity android:name=".AdminRentLockerActivity" />
        <activity android:name=".AdminPresensiActivity"/>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
    </application>

</manifest>