<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="30dp"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/txt_header_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="Ubah Kata Sandi"
        android:textSize="20sp"
        android:textColor="@color/black_v2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Email"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_header_1"
        app:layout_constraintVertical_bias="0.071" />

    <EditText
        android:id="@+id/edit_txt_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="nim"
        android:backgroundTint="@color/gray_v2"
        android:ems="10"
        android:textSize="12sp"
        android:hint="Email"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black_v2"
        android:textColorHint="@color/gray_v2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Kata Sandi"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_email"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_txt_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="nim"
        android:backgroundTint="@color/gray_v2"
        android:ems="10"
        android:textSize="12sp"
        android:hint="Kata Sandi"
        android:inputType="textPassword"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black_v2"
        android:textColorHint="@color/gray_v2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_password"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_home"
        android:fontFamily="@font/poppins_regular"
        android:text="Ubah Kata Sandi"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_txt_password" />


</androidx.constraintlayout.widget.ConstraintLayout>