<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SplashscreenActivity">

    <ImageView
        android:id="@+id/imageView_logo_app"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/img_logo_app_v2"
        android:scaleType="fitCenter"
        android:contentDescription="@string/logo_app" />

    <ImageView
        android:id="@+id/imageView_logo_pn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/logo_pnj"
        android:src="@drawable/img_logo_pnj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="366dp"
        android:layout_height="53dp"
        android:layout_below="@+id/imageView_logo_app"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/txt_in_splash"
        android:textSize="10sp" />

</RelativeLayout>