<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".RegisterMahasiswaActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <TextView
            android:id="@+id/txt_header_1_rm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="@string/txt_header_1_rm"
            android:textSize="20sp"
            android:textColor="@color/black_v2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.099" />

        <TextView
            android:id="@+id/txt_header_2_rm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="@string/txt_header_2_rm"
            android:textColor="@color/black_v2"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_header_1_rm"
            app:layout_constraintVertical_bias="0.012" />

        <TextView
            android:id="@+id/txt_nama_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/txt_header_3_rm"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_header_2_rm"
            app:layout_constraintVertical_bias="0.051" />

        <EditText
            android:id="@+id/edit_txt_nama_mahasiswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="nim"
            android:backgroundTint="@color/gray_v2"
            android:ems="10"
            android:textSize="12sp"
            android:hint="Nama"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textCapSentences"
            android:textColor="@color/black_v2"
            android:textColorHint="@color/gray_v2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_nama_mahasiswa"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/txt_header_4_rm"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt_nama_mahasiswa"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/edit_txt_nim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="nim"
            android:backgroundTint="@color/gray_v2"
            android:ems="10"
            android:textSize="12sp"
            android:hint="NIM"
            android:inputType="number"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black_v2"
            android:textColorHint="@color/gray_v2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_nim"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/txt_header_5_rm"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt_nim"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/edit_txt_email_mahasiswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="nim"
            android:backgroundTint="@color/gray_v2"
            android:ems="10"
            android:textSize="12sp"
            android:hint="Email PNJ"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black_v2"
            android:textColorHint="@color/gray_v2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_email"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_jurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/txt_header_6_rm"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt_email_mahasiswa"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/spinner_jurusan_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_jurusan"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/txt_prodi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/txt_header_7_rm"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_jurusan_mahasiswa"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/spinner_prodi_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_prodi"
            app:layout_constraintVertical_bias="0.0"/>

        <TextView
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/txt_header_8_rm"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_prodi_mahasiswa"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/edit_txt_password_mahasiswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="nim"
            android:backgroundTint="@color/gray_v2"
            android:ems="10"
            android:textSize="12sp"
            android:hint="Kata Sandi"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black_v2"
            android:textColorHint="@color/gray_v2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_password"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/txt_header_9_rm"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt_password_mahasiswa"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/edit_txt_confirm_password_mahasiswa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="nim"
            android:backgroundTint="@color/gray_v2"
            android:ems="10"
            android:textSize="12sp"
            android:hint="Konfirmasi Kata Sandi"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black_v2"
            android:textColorHint="@color/gray_v2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_confirm_password"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_home"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/txt_register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt_confirm_password_mahasiswa" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>