<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SignInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/txt_header_1_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="@string/txt_header_1_sign_in"
            android:textSize="20sp"
            android:textColor="@color/black_v2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.099" />

        <TextView
            android:id="@+id/txt_header_2_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="@string/txt_header_2_sign_in"
            android:textColor="@color/black_v2"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_header_1_sign_in"
            app:layout_constraintVertical_bias="0.043" />

        <TextView
            android:id="@+id/txt_header_3_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/txt_header_3_sign_in"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_header_2_sign_in"
            app:layout_constraintVertical_bias="0.051" />

        <EditText
            android:id="@+id/edit_txt_1_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="nim"
            android:backgroundTint="@color/gray_v2"
            android:ems="10"
            android:textSize="12sp"
            android:hint="Email"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textEmailAddress"
            android:textColor="@color/black_v2"
            android:textColorHint="@color/gray_v2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_header_3_sign_in"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_header_4_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/txt_header_4_sign_in"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt_1_sign_in"
            app:layout_constraintVertical_bias="0.051" />

        <EditText
            android:id="@+id/edit_txt_2_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="nim"
            android:backgroundTint="@color/gray_v2"
            android:ems="10"
            android:textSize="12sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black_v2"
            android:textColorHint="@color/gray_v2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_header_4_sign_in"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_home"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/txt_sign_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt_2_sign_in" />

        <TextView
            android:id="@+id/txt_header_5_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/txt_header_5_sign_in"
            android:textSize="15sp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_sign_in"
            android:focusable="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>