<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    tools:context=".LockerL4V2Activity">

    <TextView
        android:id="@+id/txt_header_1_locker_L4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/txt_locker_4"
        android:textColor="@color/black_v2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_l4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="464dp"
        android:background="@drawable/button_rounded_locker3"
        android:fontFamily="@font/lato_regular"
        android:text="@string/l4"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_header_1_locker_L4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_header_2_locker_L4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/txt_date"
        android:textAlignment="center"
        android:textColor="@color/blue_home"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_header_1_locker_L4"
        app:layout_constraintTop_toBottomOf="@+id/btn_l4"
        app:layout_constraintVertical_bias="0.1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_open_locker_l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="308dp"
        android:background="@drawable/button_open_locker_green"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/txt_open_locker"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_header_1_locker_L4"
        app:layout_constraintTop_toBottomOf="@+id/txt_header_2_locker_L4"
        app:layout_constraintVertical_bias="0.766" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_close_locker_l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_close_locker_red"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/txt_close_locker"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_open_locker_l4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_open_locker_l4"
        app:layout_constraintTop_toBottomOf="@+id/btn_open_locker_l4"
        app:layout_constraintVertical_bias="0.131" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_finish_locker_l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_finish_locker_blue"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/txt_finish_locker"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_close_locker_l4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_close_locker_l4"
        app:layout_constraintTop_toBottomOf="@+id/btn_close_locker_l4"
        app:layout_constraintVertical_bias="0.206" />
</androidx.constraintlayout.widget.ConstraintLayout>