<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.info.InfoFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/imageView_logo_app"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/logo_app"
            android:scaleType="fitCenter"
            android:src="@drawable/img_logo_app_v2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <!--        <TextView-->
        <!--            android:id="@+id/text_title"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/imageView_logo_app"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:text="@string/txt_title"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:fontFamily="@font/poppins_bold"-->
        <!--            android:textSize="20sp"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/imageView_logo_app"-->
        <!--            tools:layout_editor_absoluteX="-16dp" />-->

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_below="@+id/imageView_logo_app"
            android:layout_marginTop="10dp"
            android:text="@string/txt_desc"
            android:justificationMode="inter_word"
            android:textColor="@color/black_v2"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/imageView_logo_app"
            tools:layout_editor_absoluteX="-30dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>