<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="30dp"
    android:fitsSystemWindows="true"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:textColor="@color/blue_home"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />


    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/txt_date"
        android:textAlignment="center"
        android:textColor="@color/blue_home"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        app:layout_constraintVertical_bias="0.039" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_locker_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_rounded_locker1"
        android:fontFamily="@font/lato_regular"
        android:text="@string/l1"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        app:layout_constraintVertical_bias="0.1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_locker_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:background="@drawable/button_rounded_locker2"
        android:fontFamily="@font/lato_regular"
        android:text="@string/l2"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_locker_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_locker_1"
        app:layout_constraintTop_toTopOf="@+id/btn_locker_1"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_locker_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/button_rounded_locker1"
        android:fontFamily="@font/lato_regular"
        android:text="@string/l3"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_locker_1"
        app:layout_constraintVertical_bias="0.189" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_locker_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="56dp"
        android:background="@drawable/button_rounded_locker1"
        android:fontFamily="@font/lato_regular"
        android:text="@string/l4"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_locker_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_locker_3"
        app:layout_constraintTop_toTopOf="@+id/btn_locker_3"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_locker_header_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_rounded_locker_av1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        app:layout_constraintVertical_bias="0.741" />

    <TextView
        android:id="@+id/txt_locker_header_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/txt_available"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/black_v2"
        app:layout_constraintBottom_toBottomOf="@+id/btn_locker_header_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_locker_header_1"
        app:layout_constraintTop_toTopOf="@+id/btn_locker_header_1"
        app:layout_constraintVertical_bias="0.548" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_locker_header_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_rounded_locker_av2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home"
        app:layout_constraintVertical_bias="0.823" />

    <TextView
        android:id="@+id/txt_locker_header_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/txt_not_available"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/black_v2"
        app:layout_constraintBottom_toBottomOf="@+id/btn_locker_header_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_locker_header_2"
        app:layout_constraintTop_toTopOf="@+id/btn_locker_header_2"
        app:layout_constraintVertical_bias="0.548" />
</androidx.constraintlayout.widget.ConstraintLayout>