<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_home">#1b75a9</color>
    <color name="blue_home_down">#5496b4</color>
    <color name="black_v2">#1b1d1d</color>
    <color name="gray_v2">#c0c0c0</color>
    <color name="green_v2">#458b34</color>
    <color name="green_v2_down">#6c956e</color>
    <color name="red_v2">#b12f1e</color>
    <color name="red_v2_down">#c56356</color>
    <color name="blue_v2">#2283e0</color>
    <color name="blue_v2_down">#59a2e8</color>
</resources>