<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <layer-list>
        <item android:right="0dp" android:top="5dp">
            <shape>
                <corners android:radius="12dp" />
                <solid android:color="@color/blue_home_down" />
            </shape>
        </item>
        <item android:bottom="2dp" android:left="0dp">
            <shape>
                <gradient android:angle="270"
                    android:endColor="@color/blue_home" android:startColor="@color/blue_home" />
                <stroke android:width="1dp" android:color="@color/blue_home_down" />
                <corners android:radius="12dp" />
                <padding android:bottom="10dp" android:left="10dp"
                    android:right="10dp" android:top="10dp" />
            </shape>
        </item>
    </layer-list>
</item>

</selector>